.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  height: 100vh;
  width: 100vw;

  background: linear-gradient(
    0deg,
    rgba(99, 92, 92, 0.7) 0%,
    rgba(0, 0, 0, 0.4) 30%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
.container_table {
  position: absolute;
  border-radius: 5px;
  overflow-y: scroll !important;
  bottom: 2rem;
  min-height: 80vh;
  max-height: 80vh;
  bottom: 1rem;
}

.container_table::-webkit-scrollbar {
  display: none;
}
mat-grid-list {
  width: 95vw;
}
mat-grid-tile {
  border-radius: 10px;
  color: white;
  background: linear-gradient(
    0deg,
    rgba(13, 12, 12, 0.7) 0%,
    rgba(0, 0, 0, 0.4) 30%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
.details {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
}
.details_info {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.details_user_info {
  display: flex;
  flex-direction: row;

  gap: 0.2rem;
}
.details_user_info_column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.details_title {
  position: absolute;
  top: 1rem;
  color: white;
}

mat-label {
  color: rgb(173, 155, 155);
}
input {
  color: white;
}
.button {
  font-size: 1rem;
  border-radius: 5px;
  color: white;
  background: transparent;
  border: none;
  transition: 0.2s ease-out;
  gap: 2rem;
}

.button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .details_info {
    flex-direction: column;
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 400px) {
  mat-grid-tile {
    transform: scale(0.5rem);
  }
  mat-form-field {
    transform: scale(0.5rem);
  }
  mat-label {
    transform: scale(0.5rem);
  }
}
